spring.application.name=service-registry
spring.cloud.config.uri=http://localhost:8080
server.port=8082
spring.cloud.config.failFast=false


# Eureka Server URL,below should be true for production as in production we will keep multiple copy of eureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/





