spring.application.name=service-registry
spring.cloud.config.uri=http://localhost:9092,http://localhost:9093
server.port=8082
spring.cloud.config.failFast=true


# Eureka Server URL,below should be true for production as in production we will keep multiple copy of eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/,http://localhost:8083/eureka/





